# LemonR

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lemon/vo/: ErrorCode.java  Result.java
lemon_api/: pom.xml
lemon_api/src/main/java/com/lemon/: LemonRApplication.java
lemon_api/src/main/java/com/lemon/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMVCConfig.java  WebSocketConfig.java
lemon_api/src/main/java/com/lemon/controller/: ArticleController.java  CategoryController.java  ChatController.java  CommentController.java  LoginController.java  TagController.java  UploadController.java  UserController.java  WebSocketServer.java
lemon_api/src/main/java/com/lemon/dao/dos/: ArticleTag.java  Follow.java  LikeArticle.java
lemon_api/src/main/java/com/lemon/dao/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FollowMapper.java  LikeArticleMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
lemon_api/src/main/java/com/lemon/dao/pojo/: Article.java  ArticleTag.java  Category.java  Comment.java  Message.java  Tag.java  User.java
lemon_api/src/main/java/com/lemon/handler/: AllExceptionHandler.java  LoginInterceptor.java
lemon_api/src/main/java/com/lemon/service/: ArticleService.java  CategoryService.java  ChatService.java  CommentService.java  FollowService.java  LikeService.java  LoginService.java  TagService.java  TokenService.java  UploadService.java  UserService.java
lemon_api/src/main/java/com/lemon/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
lemon_api/src/main/java/com/lemon/utils/: FuzzyCacheEvict.java  JWTUtils.java  Log.java  SysUserUtils.java  UserThreadLocal.java
lemon_api/src/main/java/com/lemon/utils/aop/: FuzzyCacheEvictAspect.java  LogApiAspect.java
lemon_api/src/main/java/com/lemon/vo/: ArticleCountField.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ContactVo.java  MessageVo.java  TagVo.java  UserCountField.java  UserVo.java
lemon_api/src/main/java/com/lemon/vo/param/: ArticleQueryCondition.java  LoginParam.java  PageParam.java  PageParamWithCondition.java  PublishArticleParam.java
lemon_api/src/main/resources/: application.properties
lemon_api/src/main/resources/com/lemon/dao/mapper/: ArticleMapper.xml  MessageMapper.xml
